zicles/MainWindow.xaml

<Window x:Class="zicles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zicles"
        mc:Ignorable="d"
        Title="Циклы" Height="450" Width="400" Background="MediumTurquoise">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 5 10 5" Orientation="Vertical">
            <Label Content="Введите число"/>
            <TextBox x:Name="input"  Background="White" Height="30"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="radio" x:Name="Summa" Content="Сумма" IsChecked="True"/>
                <RadioButton GroupName="radio" x:Name="Fact" Content="Факториал"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Margin="10 10 10 10" Content="Цикл с предусловием" Click="Button_Click"/>
        <Button Grid.Row="2" Margin="10 10 10 10" Content="Цикл с постусловием" Click="Button_Click_1"/>
        <Button Grid.Row="3" Margin="10 10 10 10" Content="Цикл с параметром" Click="Button_Click_2"/>
        <TextBlock x:Name="Result" Grid.Row="4" Margin="10 10 10 10" Background="White"/>
    </Grid>
</Window>
